{
  "name": "passport-cas",
  "version": "1.0.0",
  "author": "DataEnsta <data@ensta.fr> (https://www.daa-ensta.fr)",
  "description": "CAS strategy for passport.js authentication",
  "keywords": ["passport", "CAS"],
  "homepage": "https://github.com/DataEnsta/passport-cas",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.5.3"
  },
  "private": true
}
